.mainDiv{
    width: 70%;
    /* height: 2000px; */
    margin-left: 15%;
    /* background-color:aqua */
}
.dateimg{
    width: 370px;
    height: 470px;
    border-radius:  7px;
    float:right;
    margin-right:30px;
    position: relative;
}
.rev{
    width: 100%;
}
.offers{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,40%);
    margin-bottom: 15px;
}
.top{
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    padding:0px;
    /* border: 1px solid #b2b2b2; */
    width:  100%;
}
.rating{
    width: 100%;
    text-align:left;
    color: #727272;

}
.para{
    text-align:left;
    /* clear:left; */
    font-size: 16px;
    margin-left: 20px;
}
.smallicon{
    float:left;
    margin-right: 10px;
    margin-left: 10px;
    width: 25px;
    height: 25px;
}
.left{
    height: 366px;
    width: 48%;
    /* background-color: green; */
    /* border: 2px solid blue; */
   float: left;
}
.showmore{
    color:black ;
    font-size: 16px;
    text-align: left;
    float:left;
    margin-left: 20px;
}
.left img{
    width: 100%;
    border-radius: 15px;
    height: 360px;
}

.aman{
    text-align:left;
    margin-top:10px;
    
}
.place{
    clear:both;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
}
.home{
    font-size: 14px;
    text-align:left;
    margin-top:10px;
    margin-left:25px;
}
.right{
    height:366px;
    width: 50%;
    /* background-color:red; */
    float: right;
    display:grid;
    grid-template-columns: repeat(2,48%);
    grid-gap:15px;
}
.right img{
    width: 240px;
    margin-right: 15px;
    height: 175px;
    border-radius:  15px;
    
}